{
  "name": "@s247kim/react-tools",
  "version": "2.2.0",
  "description": "A CLI tool to generate React template",
  "files": [
    "build"
  ],
  "bin": {
    "react-tools": "build/index.js"
  },
  "main": "build/index.js",
  "scripts": {
    "clean": "rm -rf build src && npm un -g",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build",
    "release": "npm run build && npm i -g",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "boilerplate",
    "snippet",
    "template",
    "tool"
  ],
  "author": "s247kim",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "typescript": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s247kim/react-tools.git"
  },
  "bugs": {
    "url": "https://github.com/s247kim/react-tools/issues"
  },
  "homepage": "https://github.com/s247kim/react-tools#readme"
}
